(satıcıyım),2016,sedan,dizel,yarı oto, comfortline,beyaz, 99000 km, opsiyonler 0 ,2025-07-09-14-15-13.png ,1.343.000 TL 
(aracımın),2012,sedan,dizel,düz,trendline, siyah, 230000 km , opsiyonler 0 ,2025-07-09-14-34-35.png, 778.500 TL
2025-07-09-14-38-33.png 2.270.000 TL ,
2025-07-10-09-52-14.png 1.696.000 TL,
2025-07-10-09-53-54.png 1.102.000 TL,
2025-07-10-09-56-02.png 849.000 TL,
2025-07-10-10-23-36.png 1.080.500 TL,
2025-07-10-10-26-42.png 1.078.500 TL,
2025-07-10-10-28-54.png 1.453.000 TL,

















